<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <title>Torre de Hanoi</title>
</head>

<body>
    <div id="container">
        <header>
            <h1>Torre de Hanoi</h1>
            <div class="statistic">
                <div class="statistic-movement">
                    <span id="movimentos">0</span>
                </div>
                <div class="statistic-timer">
                    <span id="tempo">00:00:00</span>
                </div>
            </div>
        </header>

        <main>
            <div id="container-towers">
                <div id="start" class="tower">
                    <div id="disco4" class="disco"></div>
                    <div id="disco3" class="disco"></div>
                    <div id="disco2" class="disco"></div>
                    <div id="disco1" class="disco"></div>
                </div>

                <div id="offset" class="tower">
                </div>

                <div id="end" class="tower">
                </div>
            </div>

            <div id="container-base"></div>

            <div id="container-button">
                <input type="button" id="buttonReset" class="disabled" value="Recomeçar">
            </div>
        </main>

        <div class="modal hidden">
            <div class="modal-content">
                <div class="modal-header">🎉 🎊</div>
                <div class="modal-message">
                    <p>Parabéns! Você concluíu com sucesso o desafio da Torre de Hanoi.</p>
                </div>
                <div class="modal-statistic">
                    <p>Movimentos: <span id="totalMovimentos"></span></p>
                    <p>Tempo: <span id="totalTempo"></span></p>
                </div>
                <div class="modal-button">
                    <input type="button" id="buttonFechar" value="Fechar">
                </div>
            </div>
        </div>

        <footer>
            <p>Copyright © 2021 Kenzie Academy Brasil - Todos os direitos reservados</p>
        </footer>
    </div>

    <script src="./scripts/script.js"></script>
</body>

</html>